<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetLightning\DotNetLightning.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Ply.fs" />
    <Compile Include="DTOs.fs" />
    <Compile Include="Storage.fs" />
    <Compile Include="Socks5.fs" />
    <Compile Include="NodeParams.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="NBitcoin" Version="4.1.2.33-joemphilips014" />
  </ItemGroup>
</Project>
