<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DotNetLightning.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetLightning.Core\DotNetLightning.Core.fsproj" />
    <ProjectReference Include="..\EventAggregator\EventAggregator.fsproj" />
    <ProjectReference Include="..\TaskUtils\TaskUtils.fsproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="PrimitiveExtensions.fs" />
    <Compile Include="PipelineExtensions.fs" />
    <Compile Include="Constants.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="ConnectionStream\DuplexPipeStream.fs" />
    <Compile Include="ConnectionStream\DuplexPipeStreamAdapter.fs" />
    <Compile Include="DotNetLightningDefaultSettings.fs" />
    <Compile Include="Authentication.fs" />
    <Compile Include="DotNetLightningNetwork.fs" />
    <Compile Include="DotNetLightningNetworkProvider.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Codec.fs" />
    <Compile Include="DTOs/ChannelDTO.fs" />
    <Compile Include="DTOs\GetInfoResponse.fs" />
    <Compile Include="DomainTypes.fs" />
    <Compile Include="Socks5.fs" />
    <Compile Include="ChainConfig.fs" />
    <Compile Include="Interfaces\IFundingTxProvider.fs" />
    <Compile Include="Interfaces/IChannelEventStream.fs" />
    <Compile Include="Interfaces\IRepository.fs" />
    <Compile Include="Interfaces\IRepositoryProvider.fs" />
    <Compile Include="Interfaces\IRPCClientProvider.fs" />
    <Compile Include="Interfaces\IChainWatcher.fs" />
    <Compile Include="Actors/Actor.fs" />
    <Compile Include="Actors/ChannelActor.fs" />
    <Compile Include="Actors/PeerActor.fs" />
    <Compile Include="ActorManagers\ActorManager.fs" />
    <Compile Include="ActorManagers/ChannelManager.fs" />
    <Compile Include="ActorManagers/PeerManager.fs" />
    <Compile Include="Services/Repository.fs" />
    <Compile Include="Services\RepositoryProvider.fs" />
    <Compile Include="Services\EventPublisher.fs" />
    <Compile Include="Services\ChainWatcher.fs" />
    <Compile Include="Services\FeeEstimator.fs" />
    <Compile Include="Services\BroadCaster.fs" />
    <Compile Include="Services\BitcoinRPCPollingChainWatcher.fs" />
    <Compile Include="Services\RPCClientProvider.fs" />
    <Compile Include="Services\KeyRepositories.fs" />
    <Compile Include="Services\ChainWatchers.fs" />
    <Compile Include="Services\ActorManagers.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Control.Reactive" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.0" />
    <PackageReference Include="NBitcoin.Altcoins" Version="2.0.5.1" />
    <PackageReference Include="System.IO.Pipelines" Version="4.7.0" />
  </ItemGroup>
</Project>
