<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DotNetLightning.Tests</RootNamespace>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Content Include="Data\bolt3-tx.json" />
    <Content Include="Data\bolt1-bigsize.json" />
    <Compile Include="Utils/Utils.fs" />
    <Compile Include="PrimitivesTests.fs" />
    <Compile Include="Generators/Primitives.fs" />
    <Compile Include="Generators/Msgs.fs" />
    <Compile Include="Generators\Payments.fs" />
    <Compile Include="Generators/Generators.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="TLVSerialize.fs" />
    <Compile Include="SerializationPropertyTests.fs" />
    <Compile Include="AezeedTests.fs" />
    <Compile Include="FunctionalTests.fs" />
    <Compile Include="SphinxTests.fs" />
    <Compile Include="GeneratorsTests.fs" />
    <Compile Include="GraphTests.fs" />
    <Compile Include="PerCommitmentSecretStoreTests.fs" />
    <Compile Include="TxOutLexicographicCompareTests.fs" />
    <Compile Include="RouteCalculationTests.fs" />
    <Compile Include="TransactionBolt3TestVectorTests.fs" />
    <Compile Include="ClaimReceivedHTLCTests.fs" />
    <Compile Include="TransactionTests.fs" />
    <Compile Include="PeerChannelEncryptorTests.fs" />
    <Compile Include="KeyRepositoryTests.fs" />
    <Compile Include="EncryptDecrypt.fs" />
    <Compile Include="PaymentTests.fs" />
    <Compile Include="LSATTests.fs" />
    <Compile Include="PaymentPropertyTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.*" />
    <PackageReference Include="Expecto.FsCheck" Version="8.10.1" />
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetLightning.Core\DotNetLightning.Core.fsproj" />
    <ProjectReference Condition="'$(BouncyCastle)'!='true'" Include="..\..\src\NSec\Experimental\NSec.Experimental.csproj" />
    <ProjectReference Include="..\..\src\ResultUtils\ResultUtils.fsproj" />
    <ProjectReference Include="..\..\src\Macaroons\Macaroons.csproj" />
  </ItemGroup>
</Project>
