# DotNetLightning

./: .editorconfig  .fantomasignore  .git-blame-ignore-revs  .gitignore  .gitmodules  Directory.Build.props  DotNetLightning.FSharp.sln  DotNetLightning.sln  DotNetLightning.sln.DotSettings  LICENSE.txt  Nuget.Config  README.md  azure-pipelines.yml  fsc.props  fsharplint.json  index.html  index.json  nufsi.sh  restore.sh
examples/HelloWorldPlugin/: HelloWorldPlugin.cs  HelloWorldPlugin.csproj  PluginLogger.cs  PluginLoggerExtensions.cs  Program.cs  README.md  build.sh
src/AEZ/: AEZ.cs  AEZ.csproj  AEZConstants.cs  CRC32.cs  CustomAES.cs  EState.cs  IAES.cs  IBlake2B.cs  Utils.cs
src/DotNetLightning/: AssemblyInfo.fs  DotNetLightning.fsproj  Library.fs  Playground.fs  TransactionUtils.fs  compile.sh
src/DotNetLightning.Client/: Client.fs  Common.fs  DotNetLightning.Client.fsproj  ILightningClient.fs  LightningClient.fs
src/DotNetLightning.ClnRpc/: Client.Methods.fs  Client.fs  DotNetLightning.ClnRpc.fsproj  ManuallyDefinedTypes.fs  NewtonsoftJsonConverters.fs  Primitives.fs  README.md  Requests.fs  SystemTextJsonConverterExtensions.fs  SystemTextJsonConverters.fs
src/DotNetLightning.Core/: AssemblyInfo.fs  DotNetLightning.Core.fsproj
src/DotNetLightning.Data/: AssemblyInfo.fs  DotNetLightning.Data.fsproj
src/DotNetLightning.Infrastructure/: Actor.fs  Authentication.fs  BitcoinRPCPollingChainWatcher.fs  BroadCaster.fs  ChainConfig.fs  ChannelActor.fs  ChannelManager.fs  ChannelMessageHandler.fs  Codec.fs  Common.fs  Constants.fs  DTOs.fs  DomainTypes.fs  DotNetLightning.Infrastructure.fsproj  DotNetLightningDefaultSettings.fs  DotNetLightningNetwork.fs  DotNetLightningNetworkProvider.fs  Error.fs  FundingTxProvider.fs  KeyRepositories.fs  NodeParams.fs  PeerActor.fs  PeerManager.fs  PipelineExtensions.fs  PrimitiveExtensions.fs  RResultExtensions.fs  Router.fs  RoutingMessageHandler.fs  Socks5.fs  Storage.fs
src/DotNetLightning.Server/: Common.fs  DotNetLightning.Server.csproj  DotNetLightning.Server.fsproj  P2PConnectionContext.fs  P2PConnectionHandler.fs  P2PConnectionListener.fs  P2PConnectionMiddleware.fs  PeerManager.cs  Program.cs  Program.fs  Services.fs  Startup.cs  Startup.fs  WeatherForecast.cs  sample-dotnetlightning.config.json
src/DotNetLightning.ServerExample/: DotNetLightning.ServerExample.csproj  Program.cs
src/DotnetLightning.Infrastructure/: ChainWatcher.fs  ChannelManager.fs  ChannelMessageHandler.fs  ChannelService.fs  DTOs.fs  DotnetLightning.Infrastructure.fsproj  Logger.fs  NodeParams.fs  PeerManager.fs  PrimitiveExtensions.fs  RoutingMessageHandler.fs  Storage.fs  Subject.fs
src/EventAggregator/: EventAggregator.cs  EventAggregator.csproj  EventAggregator.fs  EventAggregator.fsproj
src/FSharp.Control.AsyncRx/: Aggregate.fs  AsyncDisposable.fs  AsyncObservable.fs  AsyncObserver.fs  Combine.fs  Core.fs  Create.fs  FSharp.Control.AsyncRx.fsproj  Filter.fs  Leave.fs  README.md  Transform.fs  Types.fs
src/FSharp.SystemTextJson/: All.fs  Collections.fs  FSharp.SystemTextJson.fsproj  Helpers.fs  Options.fs  Record.fs  Tuple.fs  TypeCache.fs  Union.fs
src/Macaroons/: Base64UrlSafeDataEncoding.cs  Caveat.cs  CryptoAlgorithm.cs  DataEncoding.cs  DummyCryptoAlgorithm.cs  HexDataEncoding.cs  Macaroon.cs  Macaroons.csproj  Packet.cs  PacketReader.cs  PacketSerializerBase.cs  PacketWriter.cs  README.md  SecretBoxCryptoAlgorithm.cs  SerializationOptions.cs  StandardCaveatVerifiers.cs  TextDataEncoding.cs  Utility.cs  VerificationResult.cs  Verifier.cs
src/NSec.Cryptography/: Directory.Build.props  LICENSE  NOTICE  NSec.Cryptography.csproj  README.md
src/PluginLogger/: PluginLogger.cs  PluginLogger.csproj  PluginLoggerExtensions.cs
src/ResultUtils/: List.fs  Option.fs  OptionCE.fs  README.md  Result.fs  ResultCE.fs  ResultOp.fs  ResultOption.fs  ResultOptionCE.fs  ResultOptionOp.fs  ResultUtils.fsproj  Seq.fs  Validation.fs  ValidationOp.fs
src/Rezoom/: CS.fs  CacheInfo.fs  Caching.fs  Errand.fs  ExceptionTypes.fs  Execution.fs  InternalUtilities.fs  Plan.fs  PlanBuilder.fs  PlanModule.fs  Replay.fs  Rezoom.fsproj  Services.fs  Stdlib.fs
src/TaskUtils/: Ply.fs  PlyCE.fs  README.md  Result.fs  Task.fs  TaskOp.fs  TaskResult.fs  TaskResultCE.fs  TaskResultOp.fs  TaskUtils.fsproj
tests/AEZ.Tests/: AEZ.Tests.csproj  AEZTestsFromGolang.cs  UnitTest1.cs
tests/DotNetLightning.Client.Tests/: DotNetLightning.Client.Tests.fsproj  Main.fs  Sample.fs
tests/DotNetLightning.Core.Tests/: AezeedTests.fs  AssemblyInfo.fs  ChannelCoreTests.fs  ChannelTests.fs  ClaimReceivedHTLCTests.fs  CommitmentToLocalExtensionTests.fs  DotNetLightning.Core.Tests.fsproj  EncryptDecrypt.fs  FunctionalTests.fs  GeneratorsTests.fs  GraphTests.fs  KeyRepositoryTests.fs  LSATTests.fs  Main.fs  PaymentPropertyTests.fs  PaymentTests.fs  PeerChannelEncryptorTests.fs  PerCommitmentSecretStoreTests.fs  PrimitivesTests.fs  RevocationSetTests.fs  RouteCalculationTests.fs  Serialization.fs  SerializationPropertyTests.fs  SphinxTests.fs  TLVSerialize.fs  TransactionBolt3TestVectorTests.fs  TransactionTests.fs  TxOutLexicographicCompareTests.fs
tests/DotNetLightning.Infrastructure.Tests/: ChannelInitializationTests.fs  ChannelOperationTests.fs  Constants.fs  DotNetLightning.Infrastructure.Tests.fsproj  DuplexPipe.fs  EncryptorManager.fs  Main.fs  Observable.fs  PeerActors.fs  PeerManagerTests.fs  TestEventAggregator.fs  TestLogger.fs  Tests.fs  docker-compose.tests.yml
tests/DotNetLightning.Integration.Tests/: DotNetLightning.Integration.Tests.csproj  DotNetLightning.Integration.Tests.fsproj  Program.fs  Startup.fs  UnitTest1.cs
tests/DotNetLightning.TestFramework/: DotNetLightning.TestFramework.fsproj  Library.fs  LightningNodeLauncher.fs  Utils.fs  docker-compose.yml
tests/DotNetLightning.Tests/: AssemblyInfo.fs  ChannelTests.fs  DotNetLightning.Tests.fsproj  FunctionalTests.fs  GeneratorsTests.fs  Main.fs  PeerChannelEncryptorTests.fs  Serialization.fs  SerializationPropertyTests.fs  SphinxTests.fs  TransactionTests.fs
tests/EclairRPCClient/: Client.fs  DTOs.fs  (+2 more)
(+979 files in other folders)
