<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <NullableReferenceType>True</NullableReferenceType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

    <!-- For sourcelink -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- -->
  </PropertyGroup>

  <!-- https://devblogs.microsoft.com/dotnet/producing-packages-with-source-link/#deterministic-builds -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  
  <!-->Since NBitcoin.Secp256k1 does not support netstandard 2.0, we will fallback to BouncyCastle build<-->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Portability>True</Portability>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://joemphilips.github.io/DotNetLightning/</PackageProjectUrl>
    <FsDocsLicenseLink>https://github.com/joemphilips/DotNetLightning/blob/master/LICENSE.txt</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/joemphilips/DotNetLightning/releases</FsDocsReleaseNotesLink>
    <RepositoryUrl>https://github.com/joemphilips/DotNetLightning</RepositoryUrl>
    <Authors>joemphilips</Authors>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Portability)'=='true'">
      <PropertyGroup>
        <OtherFlags>$(OtherFlags) -d:NoDUsAsStructs -d:BouncyCastle</OtherFlags>
        <DefineConstants>$(DefineConstants);NoDUsAsStructs;BouncyCastle</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="NBitcoin.Altcoins" Version="3.0.8" />
    <PackageReference Condition="'$(Portability)'=='true'" Include="Portable.BouncyCastle" Version="1.8.6.7" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
    <OtherFlags>$(OtherFlags) --warnon:3390</OtherFlags> <!-- xml document checking -->
  </PropertyGroup>
  <ItemGroup>
   <None Include="$(MSBuildThisFileDirectory)\LICENSE.txt" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
