<Project>
  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <LangVersion>latest</LangVersion>
    <NullableReferenceType>True</NullableReferenceType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <!-->Since NBitcoin.Secp256k1 does not support netstandard 2.0, we will fallback to BouncyCastle build<-->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Portability>True</Portability>
  </PropertyGroup>


  <Choose>
    <When Condition="'$(Portability)'=='true'">
      <PropertyGroup>
        <OtherFlags>$(OtherFlags) -d:NoDUsAsStructs -d:BouncyCastle</OtherFlags>
        <DefineConstants>$(DefineConstants);NoDUsAsStructs;BouncyCastle</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <PackageReference Include="NBitcoin" Version="5.0.75" />
    <PackageReference Condition="'$(Portability)'=='true'" Include="Portable.BouncyCastle" Version="1.8.6.7" />
  </ItemGroup>

  <PropertyGroup>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
  </PropertyGroup>
  <ItemGroup>
   <None Include="$(MSBuildThisFileDirectory)\LICENSE.txt" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
</Project>
