<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.1.2</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningLevel>3</WarningLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Portability)'=='true'">
      <PropertyGroup>
        <PackageId>DotNetLightning</PackageId>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <PackageId>DotNetLightning.Core</PackageId>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <ProjectReference Condition="'$(Portability)'!='true'" Include="..\NSec\Experimental\NSec.Experimental.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ResultUtils\ResultUtils.fsproj" PrivateAssets="all" />
    <ProjectReference Include="..\InternalBech32Encoder\InternalBech32Encoder.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Macaroons\Macaroons.csproj" ExcludeAssets="all" />
    <ProjectReference Include="..\AEZ\AEZ.csproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils/SeqParser.fs" />
    <Compile Include="Utils/LNMoney.fs" />
    <Compile Include="Utils\Extensions.fs" />
    <Compile Include="Utils/UInt48.fs" />
    <Compile Include="Utils/TxId.fs" />
    <Compile Include="Utils/ChannelId.fs" />
    <Compile Include="Utils/NBitcoinExtensions.fs" />
    <Compile Include="Utils/Primitives.fs" />
    <Compile Include="Utils/Keys.fs" />
    <Compile Include="Utils/Utils.fs" />
    <Compile Include="Utils/Config.fs" />
    <Compile Include="Utils/Errors.fs" />
    <Compile Include="Utils/RouteType.fs" />
    <Compile Include="Utils/PriorityQueue.fs" />
    <Compile Include="Chain/ChainInterface.fs" />
    <Compile Include="Chain/KeysInterface.fs" />
    <Compile Include="Serialization\GenericTLV.fs" />
    <Compile Include="Serialization\LightningStream.fs" />
    <Compile Include="Serialization\BitReader.fs" />
    <Compile Include="Serialization\BitWriter.fs" />
    <Compile Include="Serialization\EncodedTypes.fs" />
    <Compile Include="Serialization\Encoding.fs" />
    <Compile Include="Serialization\Features.fs" />
    <Compile Include="Serialization\TLVs.fs" />
    <Compile Include="Serialization\OnionPayload.fs" />
    <Compile Include="Serialization\Msgs\Msgs.fs" />
    <Compile Include="Crypto/CryptoUtils.fs" />
    <Compile Include="Crypto/KeyExtensions.fs" />
    <Compile Include="Crypto/PerCommitmentSecretStore.fs" />
    <Compile Include="Crypto/ShaChain.fs" />
    <Compile Include="Crypto\Aezeed.fs" />
    <Compile Include="Crypto/Sphinx.fs" />
    <Compile Include="Transactions\TransactionError.fs" />
    <Compile Include="Transactions/CommitmentSpec.fs" />
    <Compile Include="Transactions/Scripts.fs" />
    <Compile Include="Transactions/Transactions.fs" />
    <Compile Include="Peer\PeerError.fs" />
    <Compile Include="Peer\PeerChannelEncryptor.fs" />
    <Compile Include="Peer\PeerTypes.fs" />
    <Compile Include="Peer\Peer.fs" />
    <Compile Include="Channel\CommitmentToLocalExtension.fs" />
    <Compile Include="Channel\HTLCChannelType.fs" />
    <Compile Include="Channel\ChannelConstants.fs" />
    <Compile Include="Channel\ChannelOperations.fs" />
    <Compile Include="Channel\Commitments.fs" />
    <Compile Include="Channel\ChannelTypes.fs" />
    <Compile Include="Channel\ChannelHelpers.fs" />
    <Compile Include="Channel\ChannelError.fs" />
    <Compile Include="Channel\CommitmentsModule.fs" />
    <Compile Include="Channel\ChannelValidation.fs" />
    <Compile Include="Channel\Channel.fs" />
    <Compile Include="Payment\PaymentConstants.fs" />
    <Compile Include="Payment\PaymentEvents.fs" />
    <Compile Include="Payment\Amount.fs" />
    <Compile Include="Payment\PaymentRequest.fs" />
    <Compile Include="Payment\LSAT\Constants.fs" />
    <Compile Include="Payment\LSAT\CaveatsExtensions.fs" />
    <Compile Include="Payment\LSAT\MacaroonIdentifier.fs" />
    <Compile Include="Payment\LSAT\Service.fs" />
    <Compile Include="Payment\LSAT\Satisfier.fs" />
    <Compile Include="Routing\Graph.fs" />
    <Compile Include="Routing\RouterPrimitives.fs" />
    <Compile Include="Routing\NetworkStats.fs" />
    <Compile Include="Routing\RouterState.fs" />
    <Compile Include="Routing\RouterTypes.fs" />
    <Compile Include="Routing\Router.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Condition="'$(Portability)' != 'true'" Include="NBitcoin.Secp256k1" Version="1.0.8" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <!-- this is a workaround only needed for nuget push (so, not Mono, but just "dotnet nuget"), for more info see
       https://github.com/joemphilips/DotNetLightning/issues/14 and https://github.com/joemphilips/DotNetLightning/commit/c98307465f647257df1438beadb4cabc7db757f2
       and https://github.com/NuGet/Home/issues/3891 and https://github.com/NuGet/Home/issues/3891#issuecomment-377319939 -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences"
          Condition="'$(MSBuildRuntimeType)'!='Mono'">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
