<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.1.2</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  
  <!-->Since NBitcoin.Secp256k1 does not support netstandard 2.0, we will fallback to BouncyCastle build<-->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <BouncyCastle>True</BouncyCastle>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(BouncyCastle)'=='true'">
      <PropertyGroup>
        <OtherFlags>$(OtherFlags) -d:BouncyCastle</OtherFlags>
        <PackageId>DotNetLightning</PackageId>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <PackageId>DotNetLightning.Core</PackageId>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <ProjectReference Condition="'$(BouncyCastle)'!='true'" Include="..\NSec\Experimental\NSec.Experimental.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ResultUtils\ResultUtils.fsproj" PrivateAssets="all" />
    <ProjectReference Include="..\InternalBech32Encoder\InternalBech32Encoder.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Macaroons\Macaroons.csproj" PrivateAssets="all" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils/LNMoney.fs" />
    <Compile Include="Utils\Extensions.fs" />
    <Compile Include="Utils/UInt48.fs" />
    <Compile Include="Utils/TxId.fs" />
    <Compile Include="Utils/ChannelId.fs" />
    <Compile Include="Utils/NBitcoinExtensions.fs" />
    <Compile Include="Utils/Primitives.fs" />
    <Compile Include="Utils/Utils.fs" />
    <Compile Include="Utils/Aether.fs" />
    <Compile Include="Utils/Config.fs" />
    <Compile Include="Utils/Errors.fs" />
    <Compile Include="Utils/RouteType.fs" />
    <Compile Include="Utils/PriorityQueue.fs" />
    <Compile Include="Serialize\GenericTLV.fs" />
    <Compile Include="Serialize/LightningStream.fs" />
    <Compile Include="Serialize\BitWriter.fs" />
    <Compile Include="Serialize\EncodedTypes.fs" />
    <Compile Include="Serialize\Encoding.fs" />
    <Compile Include="Serialize\Features.fs" />
    <Compile Include="Serialize\TLVs.fs" />
    <Compile Include="Serialize\OnionPayload.fs" />
    <Compile Include="Serialize/Msgs/Msgs.fs" />
    <Compile Include="DomainUtils/Types.fs" />
    <Compile Include="Crypto/CryptoUtils.fs" />
    <Compile Include="Crypto/RevocationSet.fs" />
    <Compile Include="Crypto/ShaChain.fs" />
    <Compile Include="Crypto/Sphinx.fs" />
    <Compile Include="Crypto/Generators.fs" />
    <Compile Include="Chain/ChainInterface.fs" />
    <Compile Include="Chain/KeysInterface.fs" />
    <Compile Include="Transactions\TransactionError.fs" />
    <Compile Include="Transactions/CommitmentSpec.fs" />
    <Compile Include="Transactions/Scripts.fs" />
    <Compile Include="Transactions/Transactions.fs" />
    <Compile Include="Peer\PeerError.fs" />
    <Compile Include="Peer\PeerChannelEncryptor.fs" />
    <Compile Include="Peer\PeerTypes.fs" />
    <Compile Include="Peer\Peer.fs" />
    <Compile Include="Channel\HTLCChannelType.fs" />
    <Compile Include="Channel\ChannelConstants.fs" />
    <Compile Include="Channel\ChannelOperations.fs" />
    <Compile Include="Channel\Commitments.fs" />
    <Compile Include="Channel\ChannelTypes.fs" />
    <Compile Include="Channel\ChannelHelpers.fs" />
    <Compile Include="Channel\ChannelError.fs" />
    <Compile Include="Channel\CommitmentsModule.fs" />
    <Compile Include="Channel\ChannelValidation.fs" />
    <Compile Include="Channel\Channel.fs" />
    <Compile Include="Payment\PaymentConstants.fs" />
    <Compile Include="Payment\PaymentEvents.fs" />
    <Compile Include="Payment\Amount.fs" />
    <Compile Include="Payment\PaymentRequest.fs" />
    <Compile Include="Payment\LSAT\CryptoAlgorithm.fs" />
    <Compile Include="Payment\LSAT\Constants.fs" />
    <Compile Include="Payment\LSAT\CaveatsExtensions.fs" />
    <Compile Include="Payment\LSAT\MacaroonIdentifier.fs" />
    <Compile Include="Payment\LSAT\Service.fs" />
    <Compile Include="Payment\LSAT\Satisfier.fs" />
    <Compile Include="Routing\Graph.fs" />
    <Compile Include="Routing\RouterPrimitives.fs" />
    <Compile Include="Routing\NetworkStats.fs" />
    <Compile Include="Routing\RouterState.fs" />
    <Compile Include="Routing\RouterTypes.fs" />
    <Compile Include="Routing\Router.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="NBitcoin" Version="5.0.41" />
    <PackageReference Condition="'$(BouncyCastle)' != 'true'" Include="NBitcoin.Secp256k1" Version="1.0.3" />
    <PackageReference Condition="'$(BouncyCastle)'=='true'" Include="Portable.BouncyCastle" Version="1.8.5.2" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
