<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>joemphilips</Authors>
    <VersionPrefix>1.1.2</VersionPrefix>
    <Description>Core Lightning json rpc client for .NET</Description>
    <PackageProjectUrl>https://github.com/joemphilips/DotNetLightning</PackageProjectUrl>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage
    </TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Primitives.fs" />
    <Compile Include="SystemTextJsonConverters.fs" />
    <Compile Include="NewtonsoftJsonConverters.fs" />
    <Compile Include="ManuallyDefinedTypes.fs" />
    <Compile Include="Requests.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Client.Methods.fs" />
    <Compile Include="Plugin/DTOs.fs" />
    <Compile Include="Plugin/PluginServerBase.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(Portability)'!='true'" Include="..\NSec\Experimental\NSec.Experimental.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\ResultUtils\ResultUtils.fsproj" PrivateAssets="all" />
    <ProjectReference Include="..\InternalBech32Encoder\InternalBech32Encoder.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\AEZ\AEZ.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Macaroons\Macaroons.csproj" ExcludeAssets="all" />

    <ProjectReference Include="..\DotNetLightning.Core\DotNetLightning.Core.fsproj" PrivateAssets="all"/>
  </ItemGroup>

  <!-- this is a workaround only needed for nuget push (so, not Mono, but just "dotnet nuget"), for more info see
       https://github.com/joemphilips/DotNetLightning/issues/14 and https://github.com/joemphilips/DotNetLightning/commit/c98307465f647257df1438beadb4cabc7db757f2
       and https://github.com/NuGet/Home/issues/3891 and https://github.com/NuGet/Home/issues/3891#issuecomment-377319939 -->
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences"
          Condition="'$(MSBuildRuntimeType)'!='Mono'">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>


  <ItemGroup>
    <PackageReference Include="StreamJsonRpc" Version="2.10.44" />
  </ItemGroup>

</Project>
