<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\NSec\Cryptography\NSec.Cryptography.csproj" />
      <ProjectReference Include="..\NSec\Experimental\NSec.Experimental.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="NBitcoin" Version="5.0.39" />
    </ItemGroup>
</Project>
