<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetLightning\DotNetLightning.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils/FromRustLightning.fs" />
    <Compile Include="Generators/Primitives.fs" />
    <Compile Include="Generators/Msgs.fs" />
    <Compile Include="Generators/Generators.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="SerializationPropertyTests.fs" />
    <Compile Include="PeerChannelEncryptorTests.fs" />
    <Compile Include="FunctionalTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.*" />
    <PackageReference Include="Expecto.FsCheck" Version="8.10.1" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
  </ItemGroup>
  <Import Project="..\..\fsc.props" />
  <Import Project="..\..\netfx.props" />
</Project>
