<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DotnetFscCompilerPath></DotnetFscCompilerPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetLightning\DotNetLightning.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils/Utils.fs" />
    <Compile Include="Utils/FromRustLightning.fs" />
    <Compile Include="Generators/Primitives.fs" />
    <Compile Include="Generators/Msgs.fs" />
    <Compile Include="Generators/Generators.fs" />
    <Compile Include="Serialization.fs" />
    <Compile Include="SerializationPropertyTests.fs" />
    <Compile Include="FunctionalTests.fs" />
    <Compile Include="SphinxTests.fs" />
    <Compile Include="GeneratorsTests.fs" />
    <Compile Include="TransactionTests.fs" />
    <Compile Include="PeerChannelEncryptorTests.fs" />
    <Compile Include="Channel/WaitForAcceptChannelStateTests.fs" />
    <Compile Include="Channel/WaitForOpenChannelStateTests.fs" />
    <Compile Include="Channel/WaitForFundingCreatedStateTests.fs" />
    <Compile Include="Channel/WaitForFundingSignedStateTests.fs" />
    <Compile Include="Channel/WaitForFundingConfirmedStateTests.fs" />
    <Compile Include="Channel/WaitForFundingLockedStateTests.fs" />
    <Compile Include="Channel/NormalStateTests.fs" />
    <Compile Include="Channel/OfflineStateTests.fs" />
    <Compile Include="Channel/ShutdownStateTests.fs" />
    <Compile Include="Channel/NegotiatingStateTests.fs" />
    <Compile Include="Channel/ClosingStateTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.*" />
    <PackageReference Include="Expecto.FsCheck" Version="8.10.1" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
  </ItemGroup>
  <Import Project="..\..\fsc.props" />
  <Import Project="..\..\netfx.props" />
</Project>
