<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\nsec\src\Cryptography\NSec.Cryptography.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils/Utils.fs" />
    <Compile Include="Utils/Primitives.fs" />
    <Compile Include="Utils/LNMoney.fs" />
    <Compile Include="Utils/NBitcoinExtensions.fs" />
    <Compile Include="Utils/RResult.fs" />
    <Compile Include="Utils/Config.fs" />
    <Compile Include="Utils/TransactionUtils.fs" />
    <Compile Include="Utils/Errors.fs" />
    <Compile Include="Serialize/Msgs.fs" />
    <Compile Include="Serialize/LightningStream.fs" />
    <Compile Include="Serialize/NetworkSerializer.fs" />
    <Compile Include="Serialize/PeerChannelEncryptor.fs" />
    <Compile Include="DomainUtils/Events.fs" />
    <Compile Include="Chain/ChainInterface.fs" />
    <Compile Include="Chain/KeysInterface.fs" />
    <Compile Include="Crypto/ChaCha20Poly1305.fs" />
    <Compile Include="LN/ChannelUtils.fs" />
    <Compile Include="LN/Router.fs" />
    <Compile Include="LN/ChannelManager.fs" />
    <Compile Include="LN/ChannelMonitor.fs" />
    <Compile Include="LN/Channel.fs" />
    <Compile Include="LN/PeerHandler.fs" />
    <Compile Include="Server/TCP.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="2.0.21" />
    <PackageReference Include="FSharp.Core" Version="4.5.4" />
    <PackageReference Include="NBitcoin" Version="4.1.2.33-joemphilips010" />
    <PackageReference Include="System.IO.Pipelines" Version="4.5.3" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
  </ItemGroup>
</Project>
