<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers/ValuesController.fs" />
    <Compile Include="Controllers/InfoController.fs" />
    <Compile Include="P2PConnectionHandler.fs" />
    <Compile Include="Services.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetLightning.Core\DotNetLightning.Core.fsproj" />
    <ProjectReference Include="..\DotNetLightning.Infrastructure\DotNetLightning.Infrastructure.fsproj" />
    <ProjectReference Include="..\FSharp.SystemTextJson\FSharp.SystemTextJson.fsproj" />
    <ProjectReference Include="..\TaskUtils\TaskUtils.fsproj" />
  </ItemGroup>

</Project>
