<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>DotnetLightning.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common.fs" />
        <Compile Include="ILightningClient.fs" />
        <Compile Include="Client.fs" />
        <Compile Include="CLightning\DTO.fs" />
        <Compile Include="CLightning\Error.fs" />
        <Compile Include="CLightning/Client.fs" />
        <Compile Include="Eclair/Network/PeerState.fs" />
        <Compile Include="Eclair/DTOs.fs" />
        <Compile Include="Eclair/EclairAPI.fs" />
        <Compile Include="Eclair/Client.fs" />
        <Compile Include="LightningClient.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetLightning.Core\DotNetLightning.Core.fsproj" />
      <ProjectReference Include="..\DotNetLightning.Infrastructure\DotNetLightning.Infrastructure.fsproj" />
      <ProjectReference Include="..\TaskUtils\TaskUtils.fsproj" />
      <ProjectReference Include="..\FSharp.SystemTextJson\FSharp.SystemTextJson.fsproj" />
    </ItemGroup>
</Project>
