<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Client.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetLightning.Core\DotNetLightning.Core.fsproj" />
      <ProjectReference Include="..\DotNetLightning.Infrastructure\DotNetLightning.Infrastructure.fsproj" />
    </ItemGroup>

</Project>
