<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>helloworld</AssemblyName>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetLightning.ClnRpc\DotNetLightning.ClnRpc.fsproj" />
  </ItemGroup>

</Project>
