<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>AEZ.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

  <Choose>
    <When Condition="'$(BouncyCastle)'=='true'">
      <PropertyGroup>
        <OtherFlags>$(OtherFlags) -d:BouncyCastle</OtherFlags>
        <DefineConstants>$(DefineConstants);BouncyCastle</DefineConstants>
      </PropertyGroup>
    </When>
  </Choose>

  <ItemGroup>
    <ProjectReference Condition="'$(BouncyCastle)'!='true'" Include="..\NSec\Cryptography\NSec.Cryptography.csproj" PrivateAssets="all" />
    <PackageReference Condition="'$(BouncyCastle)'=='true'" Include="Portable.BouncyCastle" Version="1.8.6.7" PrivateAssets="all" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.3" />
    </ItemGroup>
</Project>
