<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>AEZ.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Condition="'$(BouncyCastle)'!='true'" Include="..\NSec\Cryptography\NSec.Cryptography.csproj" PrivateAssets="all" />
    <PackageReference Condition="'$(BouncyCastle)'=='true'" Include="Portable.BouncyCastle" Version="1.8.6.7" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.3" />
    </ItemGroup>
</Project>
