<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion> </PropertyGroup>

  <PropertyGroup>
    <Description>Provides modern cryptographic algorithm implementations for .NET Core based on libsodium.

Commonly Used Types:
NSec.Cryptography.Aes256Gcm
NSec.Cryptography.Blake2b
NSec.Cryptography.Chacha20Poly1305
NSec.Cryptography.Ed25519
NSec.Cryptography.HkdfSha256
NSec.Cryptography.X25519</Description>
    <PackageTags>aead aes-gcm blake2b chacha20-poly1305 crypto cryptography curve25519 dotnet-core ed25519 encryption hash hkdf hmac libsodium security sha256 sha512 x25519</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" Version="[1.0.17]" />
    <PackageReference Include="System.Memory" Version="4.5.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.2" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\NSec.Package.Props" />
</Project>
