<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Constants.fs" />
    <Compile Include="Observable.fs" />
    <Compile Include="TestEventAggregator.fs" />
    <Compile Include="TestLogger.fs" />
    <Compile Include="DuplexPipe.fs" />
    <Compile Include="PeerActors.fs" />
    <Compile Include="PeerManagerTests.fs" />
    <Compile Include="ChannelInitializationTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.*" />
    <PackageReference Include="Foq" Version="1.8.0" />
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EventAggregator\EventAggregator.fsproj" />
    <ProjectReference Include="..\..\src\DotnetLightning.Infrastructure\DotnetLightning.Infrastructure.fsproj" />
  </ItemGroup>
</Project>
