<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Option.fs" />
    <Compile Include="Result.fs" />
    <Compile Include="ResultCE.fs" />
    <Compile Include="ResultOp.fs" />
    <Compile Include="ResultOption.fs" />
    <Compile Include="ResultOptionCE.fs" />
    <Compile Include="ResultOptionOp.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="ValidationOp.fs" />
    <Compile Include="List.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
  </ItemGroup>
</Project>
