<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TypeCache.fs" />
    <Compile Include="Record.fs" />
    <Compile Include="Union.fs" />
    <Compile Include="All.fs" />
  </ItemGroup>

</Project>
